# platform-auth

./: README.md  pom.xml
src/main/java/com/micromap/auth/keycloak/credential/hash/: BCrypt.java  BCryptPasswordEncoder.java  BCryptPasswordHashProvider.java  BCryptPasswordHashProviderFactory.java
src/main/java/com/micromap/auth/keycloak/storage/: JpaUserStorageProvider.java  JpaUserStorageProviderFactory.java  PropertyFileUserStorageProvider.java  PropertyFileUserStorageProviderFactory.java  UserAdapter.java  UserEntity.java
src/main/resources/: users.properties
src/test/java/: test.http
